[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/player.png" type="Texture" id=1]
[ext_resource path="res://src/scripts/Activate_On_Player_Touch.gd" type="Script" id=2]
[ext_resource path="res://src/scripts/Color.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 48 )

[node name="Activate On Player Touch" type="Area2D"]
scale = Vector2( 0.33, 0.33 )
script = ExtResource( 2 )

[node name="player" type="Sprite" parent="."]
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
