[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scripts/Particle_Script.gd" type="Script" id=1]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 58.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 1.93

[node name="Shoot Particle" type="Particles2D"]
modulate = Color( 0.921569, 1, 0, 1 )
emitting = false
amount = 10
lifetime = 0.2
one_shot = true
explosiveness = 0.62
randomness = 1.0
process_material = SubResource( 1 )
script = ExtResource( 1 )
